# budget_tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/budgettracker/chart/: BudgetBarChart.java
app/src/main/java/com/example/budgettracker/model/: CategoryDto.java  CategoryEntity.java  TransactionDto.java  TransactionEntity.java
app/src/main/java/com/example/budgettracker/model/converter/: CategoryIdToNameConverter.java  DateConverter.java  TransactionEntityToTransactionDto.java
app/src/main/java/com/example/budgettracker/repository/: CategoryDao.java  CategoryDatabase.java  CategoryRepository.java  TransactionDao.java  TransactionDatabase.java  TransactionRepository.java
app/src/main/java/com/example/budgettracker/util/: TimeHelper.java
app/src/main/java/com/example/budgettracker/view/: CustomAdapter.java  Dialog.java  HistoryActivity.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/budgettracker/viewmodel/: TransactionViewModel.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog.xml  ocr_capture.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
